cmake 3.30.1
features core
hide-private-symbols.diff ecaa993163ab9568a289b799a8958003fca1020bf4a6f1e806990366083171b1
portfile.cmake a0c3bf7c17bee8dad668f1188e786f2e66aca6eb7024fb8a9cac548fa9d72d4a
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
vcpkg.json 6ba53ba792a5058161a601495badc9a13406f984ddd873cc36aa601dbff597e3
vcpkg_configure_make 1e2d99e6035a77741312f71dc56f8b339f63b03fe5bea18971a052f624ef49a9
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
