PThreads4WConfig.cmake 882481ae0040002100b9117d51fd874af04d44311b64d95be21470ae5d8d9ad0
cmake 3.30.1
features core
fix-arm-macro.patch cebe7398d9301a5005dedc72d7b9d21bbfa4a26052d742eeabdb8ddc9a15147f
fix-arm64-version_rc.patch c398c260877d72609ec02f3a90623309ea5961b94d59b94e0f52f56743d26e37
fix-install.patch 91c59133c14132f9c332ba7de625eb1e90474a51291cc732bcfcdd6a29f6c784
fix-pthread_getname_np.patch cb0d55d5b0b085990b75783fbed42bf05727832aaf838fbead00d9316d7419ba
fix-uwp-linkage.patch c8fc0357d0f7f750102491fc221f2816c006a0b5ee4d355588990b4507082c81
portfile.cmake f1a9c2feb03dae457ffb60fe35128253e5b26ef7252d905051f6c86a316f3291
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
usage 80ebd40795872c59739097448d77958fcffd28bbb6967264c99d2cb0aad31fc8
use-md.patch 64c44bfce87583aa45fe93a07efe03297819353a4f2c09bc49f2db5288b67de6
use-mt.patch 1221d57cf72eec94241cf25e6d86e072bd7b06269ca4fed18ccfcd844ba9426a
vcpkg-cmake-config a13b3c7fcad35a7aed4837517f846d83f77dde1979ae630945f9c3aab0d3b814
vcpkg-cmake-wrapper-pthread.cmake 9ee7e0aeeb4aeae5bf99c5e76f8816bf5a72bac261c3335bbb47f31045c03ed6
vcpkg-cmake-wrapper-pthreads-windows.cmake c5e00312694d5a8488a12ce0a01560ec1527dea2d1de5becf3002c97ec503f15
vcpkg-cmake-wrapper-pthreads.cmake 6cf0398e3661171299071152341aa470dbbeb54b915fc7f1aa02cf67054caac7
vcpkg.json daefc887e20720da4ebfd6e10fbf93e974f0fa11822a880693f17d4fd92d6b39
vcpkg_from_sourceforge 00cb7d5767d56fdd8a1715ebd3c159fccd44dc17653522e23d2e507bce44a4f8
vcpkg_install_nmake e5540f04f33bc8eee3417da64e2c9a9aa2bc3dee62031238d7eb795ec31cb0b7
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
whitespace_in_path.patch 1ebc321764d3a6bd47000e30859864e81cb267fad3114b091e53de70466bd330
