cmake 3.30.1
cmake.patch 7a28556789f7c6b070c782b70f472ad7f668a2565b7f08ac149c16e7fddbdf56
features core
fix-export-targets.patch 1142083e86ba780d5bf3e2a2bc5be7a99fe5ffdc043c42a18c1ed2f19b4b4aa3
fix-msa-support-for-mips.patch e4fa568271fbd5dd73ea63b80766fb1791c375a0732eee086bd8e3dc1d8f82b0
libm.patch cc8c2ab1e241a6c951eb46ed59a95aacb8e86c1c2280e0727e06f459bacc570c
pkgconfig.patch 0477ba7a169a2f4d61b604c1a4b488228eebec608a8c298ad883c43283a3d3df
portfile.cmake c732962d11dc3b455c5b531ae9110b140950f0dbd0bd8bb5f29acc655344b79c
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
usage 9671e4ff1a6a1da38797a5c34912b8e5d71bcd582f678bec7a7f2fbb89fdef1a
vcpkg-cmake 4d679bbb790a9e778e02049c565cf8c857c33037290df4a34ff100e570a8ff5a
vcpkg-cmake-config a13b3c7fcad35a7aed4837517f846d83f77dde1979ae630945f9c3aab0d3b814
vcpkg-cmake-wrapper.cmake 4267e69abf185f2228a4cc012e3fe87d5de21a187c75950b5a7615f41c3f6371
vcpkg.json 3b23657febda6b908f0a55e31e8bde212c9e57039115ef94daf2c117f3f78664
vcpkg_acquire_msys b1658d604bdc4247f518d319e7e96bd49f365f11867a9a0f6943db8f9ed4d763
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
zlib cfa330b74ba1d8fde5ed87a957503d1747d00bb86436450917877bfef848e86e
