cmake_minimum_required(VERSION 3.2)

project(VCPKG-demo)

find_package(glm CONFIG REQUIRED)
find_package(TIFF REQUIRED)
find_package(TinyTIFF CONFIG REQUIRED)
find_package(TinyTIFFXX CONFIG REQUIRED)
find_package(Qt5 REQUIRED COMPONENTS Core Gui Widgets Xml OpenGL)

add_executable(${PROJECT_NAME} main.cpp glm_demo.hpp glm_demo.cpp)

target_link_libraries(${PROJECT_NAME} PRIVATE glm::glm)
target_link_libraries(${PROJECT_NAME} PRIVATE TIFF::TIFF)
target_link_libraries(${PROJECT_NAME} PRIVATE TinyTIFF::TinyTIFF TinyTIFF::TinyTIFFXX)
target_link_libraries(${PROJECT_NAME} 
    PUBLIC Qt5::Core
    PUBLIC Qt5::Gui
    PUBLIC Qt5::Xml
    PUBLIC Qt5::Widgets
    PUBLIC Qt5::OpenGL
)
