CMakeLists.txt 2076442193cd9f8921d9afaf31f656fc4dbb16ac82996b05f143f7b847e5fde3
cmake 3.30.1
config.h.in 35b2e0b327bce4c2b0263e277cafe6e8898a47b1eaef59995b467e71d8e0e967
features core
portfile.cmake d5fd974b212f40a0db2cd0f654f75b998c463a702cdd4097b0259101c0be44ff
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
remove_register_keyword_cpp17.patch 14dd5b7cacaaed1dce41baa008fc991c407df48e3512773ec748dbc304283d8d
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
vcpkg-cmake 4d679bbb790a9e778e02049c565cf8c857c33037290df4a34ff100e570a8ff5a
vcpkg-cmake-config a13b3c7fcad35a7aed4837517f846d83f77dde1979ae630945f9c3aab0d3b814
vcpkg.json e52b2ac45a3310f603f1114628744f4f2921e45e68702f80caa2ce4298ccc621
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
