add-options-for-exes-docs-headers.patch 5c93ee62645786820dcca65d7158d39a355c3c7ac31f1d07e0a52d26e7875598
cmake 3.30.1
features core
portfile.cmake e1214083419bc06f455a11ee3cddd0ba21b98c4c02f07a905a114e7675a658c9
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
usage f6ff243d0aba5bc85904527de17fc8a341a3568b0b19e3ac63b95029125b9e68
vcpkg-cmake 4d679bbb790a9e778e02049c565cf8c857c33037290df4a34ff100e570a8ff5a
vcpkg-cmake-config a13b3c7fcad35a7aed4837517f846d83f77dde1979ae630945f9c3aab0d3b814
vcpkg-cmake-wrapper.cmake d257c0a541dd60c4b6eb6f46a5e9f128a64a6ec40f3b8b5bc8ab753e7a935c61
vcpkg.json dd3217d9bcf5159f8d15d7361305126cd74eddd32941cf9d36f73cfc18358d63
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(NASM) b6fcd010dcc70cec5e2472dde5a5b794c11ed63a433215d0e4f8ab11620cde0a
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
workaround_cmake_system_processor.patch 1fd13c06d27a2fcef233fe209ba0c856ed76311be59ae72e15d1c58fe36eab04
