asm-armcap.patch aa8c092866283ca97c7b39664cb816c6f4f3e9df51a2b06ede1054187e75ca70
cmake 3.30.1
cmake-config.patch 11c01cd2ebcca46cf1f54abd1edc1e3b4776c35552eed7ee9d4fbab6b7e6159b
command-line-length.patch a1935f6eb38f49e424eaf5dd13b31f0ef46a30f531f9d7e149aac344051a1cbb
execute_process 66a937b9c074422643135c319d1abadaa45484a664f1b160d4c163efb444a446
features core
install-pc-files.cmake 001f4b55b3da7b4faa0910b906f9c587055abaa99edac9cfb3669a06b5387d44
openssl.pc.in add49223f08228831ced1bc35fc2c56a4ab0fe9741e1fb2bdc86c6d3da4b326a
portfile.cmake d4eb633ea1b7f1e17cf65f077e5fcea4a140740b50920e4f7a2d0efed3a01f37
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
script-prefix.patch a18b53acdea8180aa24c4abbe85c4269e4d092c6eba4f946d5feafa7ca2a163d
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
unix/android-cc.patch a3cde12ca3c7c7894e73d300e0ccf728de28b87afde13776e7d7267979c3ead2
unix/configure 96ef16490c8a7c240a0c96de7e641c93843d0b78400b4de7dc2c7d2e500f3480
unix/move-openssldir.patch 9e62ad861f8421e5b732bf488b7199131ac17a57f295f50c697d2591f5845e0e
unix/no-empty-dirs.patch a03d46642c903c9eb09184eabc553ce1467e000c28a9e7d7e92d995970004a62
unix/no-static-libs-for-shared.patch dc51d597ad7477fc56c2a394c84493c87a4de2b84898497dda2754dd0fd8cb53
unix/portfile.cmake d0ed522a7c951719b07b56ccbc83e0b1815efe0cbf102f7d40ebc0b6e39b0d29
unix/remove-deps.cmake 6f9560155faa36f82e249d20b80d28edebd546c55db144b8dabbe0affea6ab14
usage 2f31595ba815f7c986ea9fed0f198f7a2691dc027f9e1a39dd3093753ed8bc79
vcpkg-cmake 4d679bbb790a9e778e02049c565cf8c857c33037290df4a34ff100e570a8ff5a
vcpkg-cmake-config a13b3c7fcad35a7aed4837517f846d83f77dde1979ae630945f9c3aab0d3b814
vcpkg-cmake-get-vars 503d672a24298ce0d1ddc0e01b8b7a3d9a96416b8265ff070f94975a3b75d0b2
vcpkg-cmake-wrapper.cmake.in b29a6ba88f6f26f03a70cf57c31beb6de58ba0306ce8f3028f52fef4b86aec13
vcpkg.json 2f00856357310bbf19bc54e37ebe04489aa26beff55054e1686da7ee9074574d
vcpkg_acquire_msys b1658d604bdc4247f518d319e7e96bd49f365f11867a9a0f6943db8f9ed4d763
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_build_nmake 918422e54a328b9dce1be8c06916d612de9cc24a18c65cc47f26d78e8c487440
vcpkg_check_linkage 2236edfea13af20524c17d73214e0e5111bf1c13a2fc46c7f2912a46abd0c1a8
vcpkg_configure_make 1e2d99e6035a77741312f71dc56f8b339f63b03fe5bea18971a052f624ef49a9
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(CLANG) bc9f8433d5ce5a51e45a79c7469cdd9fcad154488b33ff6353af3b29400af50d
vcpkg_find_acquire_program(NASM) b6fcd010dcc70cec5e2472dde5a5b794c11ed63a433215d0e4f8ab11620cde0a
vcpkg_find_acquire_program(PERL) 187adedd1721a961e70595c183a93ab5ead976e340be77690c551f4c7f0111dd
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_host_path_list 1e8382b3a80fc7458293fce1659077dcacda9892eb63d911ae0330fdb1aedc2d
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
windows/install-layout.patch 06bf9d3f9d78a99d6472bd8a63442065a90cf413af5c4e2946348bece1ce50f2
windows/install-pdbs.patch e913fdc775b5e7be3eb71bfc223d51c3d8fd7e933410493efdbc53c5a1e1f3b7
windows/portfile.cmake 7f262ffb0219b3a0e2db7b172bec9ccad299898ac934f8de1e449fb749052582
