0003-Fix-win-unicode-paths.patch 2ef9ec9d0fdf4fad272c17942350c380509cf06ec84e7ea646177439b6cea4fe
assume-modern-darwin.patch 6100073700b7f49aa4dbf3e5214282a6ab2301bf3fc6aaf029b44c3366c3a46c
bashify.cmake 232f0e8bbaa56e78b4363c3996a21d225b71f278d870959036ee2addb0bb3875
cmake 3.30.1
config-step-order.patch 8026486887d81faee20d773328544561052ae995afbeca176144fefe0496d996
features core;tools
gettext-libintl 59ce2bf53372982cc0fd21d637420ea59048b8419ebb9f58d6f15c7abc641a34
install-autopoint.cmake 44e68f40e2cb0bd1a5a346de66a3d2ccbe59cf94f0ccf0817542fd5fe8bef5d7
libiconv 85cdf5bcddec0ce2cdfda84c8a28d72571b71624ce2f9ebd090b8cd13afbb567
parallel-gettext-tools.patch b2ac56bc5a10c69611b808f8d82fda132931712c2357590403fe8f02b5d8472e
portfile.cmake e78baf0ded6d07829bacbbb45a407891ec049ffdf01567d34c9b30676854ae17
ports.cmake 29408d9eb54a80d52080562507df3106ee8e6ba0795b8580d3e5a1a59e163444
post_build_checks 2
rel_path.patch 79dd583f66249bc5de93fda04348d46c84edfafac5c830457f8609ed726793ec
subdirs.patch 233b0611b090fbae2476315fb50df2ac1541f29356b6c851eb3be5be5aec8235
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-f471bdf2f525f017a040684a848ac94b461d2c302fa6f1b4939a313b924cdc83-a9cc48706cca742e5b6b955b1702a49b2a65371e
uwp.patch caacaf35bfdbd453663c4da7b0b48d575bf172eee163bd8c8562227c18a72095
vcpkg-port-config.cmake 4ca96b14a5e1b7a76c4aaf8560c04053ee51df2a40149be6c60b7e228b529863
vcpkg.json 982b8aefecc37f9a0b4a959614f8890d5a4cfa22d7009f574c3492cd9e25b192
vcpkg_acquire_msys b1658d604bdc4247f518d319e7e96bd49f365f11867a9a0f6943db8f9ed4d763
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_configure_make 1e2d99e6035a77741312f71dc56f8b339f63b03fe5bea18971a052f624ef49a9
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tool_dependencies 66eef4116a52fd8cba76d274f44904846df943a3fc52317871cf255733b2efc4
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_required_process 2df167e6e7f37c8038e02a3ebbfb239fa55de0b384ed4532d33f5483710a608b
vcpkg_extract_source_archive 9c733832f8b58b05e6c329ae8b6ad1cfa858224fdc06d4a2d08b428e31de1a51
vcpkg_find_acquire_program 03722d714d388b19731f5c0be35996c25a47d5b35dd6a09669ea1e599a56e005
vcpkg_find_acquire_program(BISON) 97a601e71044956e42e0e51183df1bcd51e9a9490fc3c2e79da0368889b28b64
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
